<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bungkusan.id | Produksi</title>
    <link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Produksi" />
    <link rel="manifest" href="./site.webmanifest" />
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycby2m2GBt7LwHM28ipFIzwxx7JSGm47nJwnDEu2aM5gqXjqX0R6IieghUsU_K0K6epUw/exec"></iframe>
</body>
</html>